SELECT a.id As idActivo,a.serie, LEFT(a.nombre,45) AS activo,a.idambientes As IdAmbiente, b.nombre AS ambiente,b.idclientes AS idCliente, d.nombre AS cliente
                FROM activos a 
				INNER JOIN ambientes b ON a.idambientes = b.id 
				INNER JOIN clientes d ON b.idclientes= d.id 
				WHERE a.id= 529699  seeie 41001b42002 ubicada en el segundo piso complejo
SELECT a.id As idActivo,a.serie, LEFT(a.nombre,45) AS activo,a.idambientes As IdAmbiente, b.nombre AS ambiente,b.idclientes AS idCliente, d.nombre AS cliente
                FROM activos a 
				INNER JOIN ambientes b ON a.idambientes = b.id 
				INNER JOIN clientes d ON b.idclientes= d.id 
				WHERE a.id= 529699  seeie 41001b42002 ubicada en el segundo piso complejo
SELECT a.id As idActivo,a.serie, LEFT(a.nombre,45) AS activo,a.idambientes As IdAmbiente, b.nombre AS ambiente,b.idclientes AS idCliente, d.nombre AS cliente
                FROM activos a 
				INNER JOIN ambientes b ON a.idambientes = b.id 
				INNER JOIN clientes d ON b.idclientes= d.id 
				WHERE a.id= 741676 serie 728321-5209 ubicado en segundo piso complejo
SELECT a.id As idActivo,a.serie, LEFT(a.nombre,45) AS activo,a.idambientes As IdAmbiente, b.nombre AS ambiente,b.idclientes AS idCliente, d.nombre AS cliente
                FROM activos a 
				INNER JOIN ambientes b ON a.idambientes = b.id 
				INNER JOIN clientes d ON b.idclientes= d.id 
				WHERE a.id= 104365.            81010167462
SELECT a.id As idActivo,a.serie, LEFT(a.nombre,45) AS activo,a.idambientes As IdAmbiente, b.nombre AS ambiente,b.idclientes AS idCliente, d.nombre AS cliente
                FROM activos a 
				INNER JOIN ambientes b ON a.idambientes = b.id 
				INNER JOIN clientes d ON b.idclientes= d.id 
				WHERE a.id= 587173.    2B201-370EN
